<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-12 이벤트 버블링 응용과 dataset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/main.css"> -->
    <style>
      body {
        background-color: #f1f3f7;
      }

      .container{
        background-color: #fff;
        height: 480px;
        border-radius: 8px;
      }

      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: '';
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
      .hide {
        display: none;
      }
    </style>
</head>

<body>
  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button">Products</li>
      <li class="tab-button orange">Information</li>
      <li class="tab-button">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
        </select>
        <select class="form-select mt-2 hide">
          <option>95</option>
          <option>100</option>
          <option>105</option>
        </select>
    </form>
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    // 대분류에 변화가 생길떄마다 체크한다. 만약 셔츠가 선택되면 두번째 셀렉트의 하이드를 삭제한다.
    var $form = $('.form-select');
    
    $form.eq(0).on('change', function(){
      if($(this).val() == '셔츠'){
        // 선택자 섹렉터.val() 혹은 e.currentTarget.value 사용해도 감지할 수 있음.
        $form.eq(1).removeClass('hide')
      } else {$form.eq(1).addClass('hide')}
    });
    
  </script>
  
  <script>
    let count = $('.tab-button').length;
    // '.tab-button' 클래스를 가진 요소의 개수 출력
    // console.log(count);  

    // 12강 이벤트 버블링을 활용한 이벤트리스너 축약
    // 버튼 그룹의 버튼 1을 누르면 selectFx 1번을 실행
    $('.list').on('click', function(e){
      for (let i = 0; i < count; i++){
        if(e.target == document.querySelectorAll('.tab-button')[i]){selectFx(i)}}
      });

    var btnSelect = $('.tab-button');
    var ctnSelect = $('.tab-content')
    function selectFx(ea){
        btnSelect.removeClass('orange')
        btnSelect.eq(ea).addClass('orange')
        ctnSelect.removeClass('show')
        ctnSelect.eq(ea).addClass('show')
    };
    
    // 자주 사용되는 셀렉터는 변수에 담아서 사용하는게 좋은 관습이다
    // var btnSelect = $('.tab-button');
    // var ctnSelect = $('.tab-content')
    // for (let i = 0; i < count; i++){
    //   btnSelect.eq(i).on('click', function(){
    //     btnSelect.removeClass('orange')
    //     btnSelect.eq(i).addClass('orange')
    //     ctnSelect.removeClass('show')
    //     ctnSelect.eq(i).addClass('show')
    //   })
    // };



    
  </script>
  </body>
</html>

