<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/main.css"> -->
    <style>
      .black-bg {
      width : 100%;
      height : 100%;
      position : fixed;
      background : rgba(0,0,0,0.2);
      z-index : 5;
      padding: 30px;
      visibility: hidden;
      opacity: 0;
      transition: all 0.4s;
      }

      .show-modal{
      visibility: visible;
      opacity: 1;
      }

      .list-group{
        height: 400px;
        overflow: hidden;
        transition: all 2s;
      }

      .list-group-folde{
        height: 0px;
      }


      .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
      } 
    </style>
</head>

<body>


  <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">

        <span class="navbar-brand">Navbar</span>
        
        <button id="login" type="button" class="btn">
          Login
        </button>

        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
    </nav> 

    <ul class="list-group-folde list-group ">
      <li class="list-group-item">Aasdasdn item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
      <li class="list-group-item">A fourth item</li>
      <li class="list-group-item">And a fifth one</li>
    </ul>


    <div class="black-bg">
      <div class="white-bg">
        <h4>로그인하세요</h4>
        <button class="btn btn-danger" id="close">닫기</button>
      </div>
    </div> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    // 메뉴바에 애니메이션 장착
    $('.navbar-toggler').on('click', function(){
      $('.list-group').toggleClass('list-group-folde');
    });

    // 제이쿼리 기반 애니메이션으로 더 손쉽게 구현 가능. 하지만 성능저하로 이어질 수 있는 개발방법이므로 css 애니매이션 적용이 추천됨
    // $('#login').on('click', function(){
    //   $('.black-bg').fadeIn();
    // });
    
    // $('.btn-danger').on('click', function() {
    //   $('.black-bg').fadeOut();
    // });

    $('#login').on('click', function(){
      $('.black-bg').addClass('show-modal');
    });
    
    $('.btn-danger').on('click', function() {
      $('.black-bg').removeClass('show-modal');
    });

  </script>
  </body>
</html>

